{
  "crons": [
    { "path": "/api/backup-snapshot?key=dashboard-backup-2026", "schedule": "0 16 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(sync.js|topbar.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
